/*

WARNING! DO NOT EDIT THEME FILES IF YOU PLAN ON UPDATING!

Theme files will be overwritten and your changes will be lost
when updating. Instead, add custom code in the admin under
Appearance > Theme Settings > Code or create a child theme.

*/

/**
* Gutenberg Block Styles
*/

body.has-blocks .fl-post-content > .alignwide {
  max-width: 1100px;
}

body.fl-fixed-width.has-blocks:not(.fl-has-sidebar) .fl-post-content .alignfull {
  width: auto;
  max-width: 100vw;
}

body.fl-full-width.has-blocks:not(.fl-has-sidebar) .fl-post-content .alignfull {
  margin-left: ~"calc(50% - 50vw)";
  margin-right: ~"calc(50% - 50vw)";
  width: auto;
  max-width: 100vw;
}

body.has-blocks .fl-post-content > .alignfull,
body.fl-full-width.page-template-tpl-sidebar.has-blocks .fl-post-content .alignfull {
  margin: 1.5em 0;
  max-width: 100%;
}

body.has-blocks .fl-post-content .alignwide {
  margin-left: -5%;
  margin-right: -5%;
  width: auto;
  max-width: 100vw;
}

/* Lists */
body.has-blocks .fl-post-content ul,
body.has-blocks .fl-post-content ol {
  margin: 1.5em 0;
  list-style-position: outside;
}
body.has-blocks .fl-post-content .alignwide ul,
body.has-blocks .fl-post-content .alignfull ul,
body.has-blocks .fl-post-content .alignwide ol,
body.has-blocks .fl-post-content .alignfull ol {
  max-width: 100%;
}
body.has-blocks .fl-post-content li {
  list-style-position: outside;
}

/* Navigation Block */
body.has-blocks .fl-post-content .wp-block-navigation {
  margin-bottom: 1.5em;
}
body.has-blocks .fl-post-content .wp-block-navigation ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* Media */
.wp-block-embed.type-video > .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.wp-block-embed.type-video > .wp-block-embed__wrapper > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wp-block-gallery:not(.components-placeholder) {
  margin: 1.5em auto;
}

.wp-block-cover-text p {
  padding: 1.5em 20px;
}
@media screen and (min-width: @mobile-breakpoint) {
  .wp-block-cover-text p {
    padding: 1.5em 0;
  }
}

/* Latest Posts block */
ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
  padding: 0 20px;
}


/* Tables */
.wp-block-table {
  display: block;
  overflow-x: auto;
}

.wp-block-table table {
  border-collapse: collapse;
  width: 100%
}

.wp-block-table td, .wp-block-table th {
  padding: .5em;
}

// block colours
body.has-blocks .has-fl-heading-text-color {
	color: @heading-color;
}
body.has-blocks .has-fl-heading-text-background-color {
	background-color: @heading-color;
}

body.has-blocks .has-fl-body-bg-color {
	color: @body-bg-color;
}
body.has-blocks .has-fl-body-bg-background-color {
	background-color: @body-bg-color;
}

body.has-blocks .has-fl-body-text-color {
	color: @text-color;
}
body.has-blocks .has-fl-body-text-background-color {
	background-color: @text-color;
}

body.has-blocks .has-fl-accent-color {
	color: @accent-color;
}
body.has-blocks .has-fl-accent-background-color {
	background-color: @accent-color;
}

body.has-blocks .has-fl-accent-hover-color {
	color: @accent-hover-color;
}
body.has-blocks .has-fl-accent-hover-background-color {
	background-color: @accent-hover-color;
}

body.has-blocks .has-fl-topbar-bg-color {
	color: @topbar-bg-color;
}
body.has-blocks .has-fl-topbar-bg-background-color {
	background-color: @topbar-bg-color;
}

body.has-blocks .has-fl-topbar-text-color {
	color: @topbar-fg-color;
}
body.has-blocks .has-fl-topbar-text-background-color {
	background-color: @topbar-fg-color;
}

body.has-blocks .has-fl-topbar-link-color {
	color: @topbar-fg-link-color;
}
body.has-blocks .has-fl-topbar-link-background-color {
	background-color: @topbar-fg-link-color;
}

body.has-blocks .has-fl-topbar-hover-color {
	color: @topbar-fg-hover-color;
}
body.has-blocks .has-fl-topbar-hover-background-color {
	background-color: @topbar-fg-hover-color;
}

body.has-blocks .has-fl-header-bg-color {
	color: @header-bg-color;
}
body.has-blocks .has-fl-header-bg-background-color {
	background-color: @header-bg-color;
}

body.has-blocks .has-fl-header-text-color {
	color: @header-fg-color;
}
body.has-blocks .has-fl-header-text-background-color {
	background-color: @header-fg-color;
}

body.has-blocks .has-fl-header-link-color {
	color: @header-fg-link-color;
}
body.has-blocks .has-fl-header-link-background-color {
	background-color: @header-fg-link-color;
}

body.has-blocks .has-fl-header-hover-color {
	color: @header-fg-hover-color;
}
body.has-blocks .has-fl-header-hover-background-color {
	background-color: @header-fg-hover-color;
}

body.has-blocks .has-fl-nav-bg-color {
	color: @nav-bg-color;
}
body.has-blocks .has-fl-nav-bg-background-color {
	background-color: @nav-bg-color;
}

body.has-blocks .has-fl-nav-link-color {
	color: @nav-fg-link-color;
}
body.has-blocks .has-fl-nav-link-background-color {
	background-color: @nav-fg-link-color;
}

body.has-blocks .has-fl-nav-hover-color {
	color: @nav-fg-hover-color;
}
body.has-blocks .has-fl-nav-hover-background-color {
	background-color: @nav-fg-hover-color;
}

body.has-blocks .has-fl-content-bg-color {
	color: @content-bg-color;
}
body.has-blocks .has-fl-content-bg-background-color {
	background-color: @content-bg-color;
}

body.has-blocks .has-fl-footer-widgets-bg-color {
	color: @footer-widgets-bg-color;
}
body.has-blocks .has-fl-footer-widgets-bg-background-color {
	background-color: @footer-widgets-bg-color;
}

body.has-blocks .has-fl-footer-widgets-text-color {
	color: @footer-widgets-fg-color;
}
body.has-blocks .has-fl-footer-widgets-text-background-color {
	background-color: @footer-widgets-fg-color;
}

body.has-blocks .has-fl-footer-widgets-link-color {
	color: @footer-widgets-fg-link-color;
}
body.has-blocks .has-fl-footer-widgets-link-background-color {
	background-color: @footer-widgets-fg-link-color;
}

body.has-blocks .has-fl-footer-widgets-hover-color {
	color: @footer-widgets-fg-hover-color;
}
body.has-blocks .has-fl-footer-widgets-hover-background-color {
	background-color: @footer-widgets-fg-hover-color;
}

body.has-blocks .has-fl-footer-bg-color {
	color: @footer-bg-color;
}
body.has-blocks .has-fl-footer-bg-background-color {
	background-color: @footer-bg-color;
}

body.has-blocks .has-fl-footer-text-color {
	color: @footer-fg-color;
}
body.has-blocks .has-fl-footer-text-background-color {
	background-color: @footer-fg-color;
}

body.has-blocks .has-fl-footer-link-color {
	color: @footer-fg-link-color;
}
body.has-blocks .has-fl-footer-link-background-color {
	background-color: @footer-fg-link-color;
}

body.has-blocks .has-fl-footer-hover-color {
	color: @footer-fg-hover-color;
}
body.has-blocks .has-fl-footer-hover-background-color {
	background-color: @footer-fg-hover-color;
}
