/*

WARNING! DO NOT EDIT THEME FILES IF YOU PLAN ON UPDATING!

Theme files will be overwritten and your changes will be lost
when updating. Instead, add custom code in the admin under
Appearance > Theme Settings > Code or create a child theme.

*/

.fl-page-nav-right {
	.fl-page-header-container {
		padding-bottom: 0;
	}
	.fl-page-header-logo {
		padding-bottom: @header-padding;
	}
	.fl-page-nav-search {
		position: relative;
		a.fa-search {
			padding: 13px 0 13px @nav-item-spacing;
			position: static;
		}
	}
	.fl-page-nav-collapse {
		display: inline-flex!important;
		align-items: center;
		justify-content: flex-end;
	}
}

/* Media Query - 768px or greater
----------------------------------------------------------- */

@media (min-width: @mobile-breakpoint) {

	.fl-page-nav-right {
		text-align: center;
		.fl-page-header-container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.fl-page-header-logo {
			padding-left: 40px;
			padding-right: 40px;
		}
		.fl-page-nav-wrap {
			margin-left: -15px;
			margin-right: -15px;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none !important;
				&:last-child {
					margin-right: 0;
				}
			}
			ul.navbar-nav > li {
				display: inline-block;
				float: none;
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}
}

/* Media Query - 992px or greater
----------------------------------------------------------- */

@media (min-width: @medium-breakpoint) {

	.fl-page-nav-right {
		text-align: right;
		.fl-page-header-wrap {
			border-bottom: 1px solid fade(@header-fg-color, 13%);
		}
		.fl-page-header-container {
			padding-bottom: @header-padding;
		}
		.fl-page-header-row {
			display: table;
			table-layout: fixed;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			> div {
				display: table-cell;
				float: none;
				vertical-align: middle;
			}
			.fl-page-header-logo-col {
				padding-left: 0;
			}
			.fl-page-logo-wrap {
				padding-left: 0;
			}
			.fl-page-nav-col {
				padding-right: 0;
			}
		}
		&.fl-page-nav-toggle-visible-always .fl-page-header-row {
			display: block;
			width: auto;
			> div {
				display: block;
				width: 100%;
			}
		}
		.fl-page-header-logo {
			padding: 0;
			text-align: left;
		}
		.fl-page-nav-wrap {
			.fl-change-row-color(
				fade(@header-bg-color, @header-bg-opacity),
				@header-fg-color,
				@header-fg-link-color,
				@header-fg-hover-color,
				@header-border-color
			);
			background: none;
			border: none;
			margin-left: 0;
			margin-right: 0;
		}
		.fl-page-nav {
			border: none;
			margin: 0;
			ul {
				&.navbar-nav {
					float: right !important;
					> li {
						display: block;
						float: left;
					}
				}
			}
		}
	}
	.fl-fixed-width .fl-page-nav-right {
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

/* Media Query - 1100px or greater
----------------------------------------------------------- */

@media (min-width: 1100px) {

	.fl-page-nav-right {
		&.fl-page-nav-toggle-visible-always .fl-page-header-container,
		&.fl-page-nav-toggle-visible-medium-mobile .fl-page-header-container,
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
